apiVersion: v1
kind: Service
metadata:
  name: irfan-service
spec:
  selector:
    app: irfan-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: mysql-service
spec:
  selector:
    app: irfan-app
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306

---

apiVersion: v1
kind: Service
metadata:
  name: rabbitmq-service
spec:
  selector:
    app: irfan-app
  ports:
    - protocol: TCP
      port: 5672
      targetPort: 5672
